# Do a quickstart run without any further actions, useful for
# basic syntax check and environment setup.

- name: noop playbook
  hosts: localhost
  tasks:
    - name: display noop
      debug:
        msg: noop
